<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>{{ .Meta.Title }}</title>
    <meta name="description" content="{{ .Meta.Description }}">
    <style type="text/css">
      :root {
	  --red: #EF476F;
	  --yellow: #FFD166;
	  --green: #06D6A0;
	  --light-blue: #118AB2;
	  --dark-blue: #073B4C;
	  --light-gray: #F4F4F4;
	  --black: #000;
	  --white: #fff;
      }
      
      body {
	  font-family: "SF Pro", Helvetica, sans-serif;
	  margin: 0;
	  padding: 0;
	  background-color: #f4f4f4;
	  color: #333;
      }

      nav {
	  background-color: #333;
	  color: #fff;
	  padding: 10px 0;
	  text-align: center;
      }

      main {
	  display: grid;
	  place-items: center;
	  min-height: calc(100vh - 40px);
	  grid-gap: 4rem;
      }

      form {
	  background-color: #fff;
	  padding: 20px;
	  border-radius: 5px;
	  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	  display: flex;
	  flex-flow: row wrap;
      }

      label {
	  display: block;
	  margin-bottom: 5px;
      }

      textarea, input[type="date"], input[type="text"] {
	  width: 100%;
	  padding: 10px;
	  margin-bottom: 20px;
	  border-radius: 6px;
      }

      button {
	  background-color: var(--red);
	  color: var(--white);
	  font-weight: bold;
	  border: none;
	  padding: 10px;
	  cursor: pointer;
	  font-size: xx-large;
	  border-radius: 5px;
      }

      .github {
	  color: #000;
      }

      footer {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding: 6rem 1rem 4rem 1rem;
      }

      footer .copyright {
	  padding-right: 1rem;
      }

      textarea[name="paste"] {
	  width: 100%;
	  min-height: 200px;
      }

      #new-paste-header {
	  color: var(--dark-blue);
	  font-size: 64px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin-top: 2rem;
	  margin-bottom: 2rem;
      }

      /* Dark theme */
      @media (prefers-color-scheme: dark) {
	  body {
              background-color: var(--black);
              color: var(--white);
	  }

	  #new-paste-header {
	      color: var(--light-blue);
	  }

	  form {
              background-color: #444;
              box-shadow: none;
	  }

	  textarea, input[type="date"], input[type="text"] {
              background-color: #555;
              color: #f4f4f4;
	  }

	  .github {
	      color: #fff;
	  }
      }

      @media only screen and (max-width: 600px) {
	  form {
	      width: auto;
	  }
      }

      @media only screen and (min-width: 900px) {
	  textarea[name="paste"] {
	      min-height: 600px;
	  }
      }

      @media only screen and (min-width: 1200px) {
	  main {
	      max-width: 50vw;
	      margin-left: auto;
	      margin-right: auto;
	  }
	  
	  textarea[name="paste"] {
	      min-height: 50vh;
	  }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="new-paste-header">
	<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" viewBox="0 0 16 16" style="padding-right: 1rem">
	  <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
	  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
	</svg>
	<div>New Paste:</div>
      </div>
      <div>
	<form action="/create" method="POST">
	  <textarea name="paste" id="paste" placeholder="Write your paste here..."></textarea>
	  <label for="expiration">Expires (optional)</label>
	  <input type="date" name="expiration" id="expiration" />
	  <!-- TODO(zds): syntax highlightning -->
	  <label for="filename">Filename (optional)</label>
	  <input type="text" name="filename" id="filename" placeholder="ssl.h" />
	  <button type="submit">
	    Upload Text
	  </button>
	</form>
      </div>
    </main>
    <footer>
      <div class="copyright">
	&copy;2023 Zelly Snyder
      </div>
      <a href="https://github.com/proprietary/pastebin" title="Fork me on Github!" class="github" target="_blank">
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
	  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
	</svg>
      </a>
    </footer>
  </body>
</html>
